[tryton]
version=7.0.0
depends:
    account_payment
    company
    ir
    bank
    party
extras_depend:
    account_payment_clearing
xml:
    payment.xml
    party.xml
    account.xml
    message.xml
